# CrispForms endpoint
# Get your form endpoint at: https://crispforms.com/
NEXT_PUBLIC_CRISPFORMS_ENDPOINT=https://crispforms.com/api/forms/your_form_id

# reCAPTCHA v3 keys (optional - provides additional spam protection)
# Get your keys at: https://www.google.com/recaptcha/admin
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_site_key_here
RECAPTCHA_SECRET_KEY=your_secret_key_here
